# Livraria.Store

./: .gitignore  Livraria.Store.sln  README.md
src/Livraria.Store.Application/: Livraria.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
src/Livraria.Store.Application.Contracts/: Livraria.Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs  StoreDtoExtensions.cs
src/Livraria.Store.Application.Contracts/Permissions/: StorePermissionDefinitionProvider.cs  StorePermissions.cs
src/Livraria.Store.Application/Properties/: AssemblyInfo.cs
src/Livraria.Store.DbMigrator/: DbMigratorHostedService.cs  Livraria.Store.DbMigrator.csproj  Program.cs  StoreDbMigratorModule.cs  appsettings.json
src/Livraria.Store.Domain/: Livraria.Store.Domain.csproj  StoreConsts.cs  StoreDomainModule.cs
src/Livraria.Store.Domain.Shared/: Livraria.Store.Domain.Shared.csproj  StoreDomainErrorCodes.cs  StoreDomainSharedModule.cs  StoreGlobalFeatureConfigurator.cs  StoreModuleExtensionConfigurator.cs
src/Livraria.Store.Domain.Shared/Localization/: StoreResource.cs
src/Livraria.Store.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Livraria.Store.Domain/Data/: IStoreDbSchemaMigrator.cs  NullStoreDbSchemaMigrator.cs  (+1 more)
src/Livraria.Store.EntityFrameworkCore/: Livraria.Store.EntityFrameworkCore.csproj
src/Livraria.Store.HttpApi/: Livraria.Store.HttpApi.csproj  StoreHttpApiModule.cs
src/Livraria.Store.HttpApi.Client/: Livraria.Store.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
src/Livraria.Store.Web/: Livraria.Store.Web.csproj  Program.cs  StoreBrandingProvider.cs  StoreWebAutoMapperProfile.cs  StoreWebModule.cs  appsettings.json  package-lock.json  web.config
test/Livraria.Store.Application.Tests/: Livraria.Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
test/Livraria.Store.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Livraria.Store.Domain.Tests/: Livraria.Store.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
test/Livraria.Store.Domain.Tests/Samples/: SampleDomainTests.cs
test/Livraria.Store.EntityFrameworkCore.Tests/: Livraria.Store.EntityFrameworkCore.Tests.csproj
test/Livraria.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreCollection.cs  StoreEntityFrameworkCoreCollectionFixtureBase.cs  StoreEntityFrameworkCoreFixture.cs  StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
test/Livraria.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Livraria.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Livraria.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Livraria.Store.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Livraria.Store.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  StoreConsoleApiClientModule.cs  appsettings.json
test/Livraria.Store.TestBase/: Livraria.Store.TestBase.csproj  StoreTestBase.cs  StoreTestBaseModule.cs  StoreTestConsts.cs  StoreTestDataSeedContributor.cs
test/Livraria.Store.Web.Tests/: Livraria.Store.Web.Tests.csproj  Program.cs  StoreWebTestBase.cs  StoreWebTestModule.cs
(+24 files in other folders)
